{
  "env":{
    "API_ROOT": { "required": true },
    "ARCHIVED_DOCUMENTS_BASE_URL": { "required": true },
    "BASIC_AUTH_PASSWORD": { "required": true },
    "BASIC_AUTH_USER": { "required": true },
    "DATA_HUB_BACKEND_ACCESS_KEY_ID": { "required": true },
    "DATA_HUB_BACKEND_SECRET_ACCESS_KEY": { "required": true },
    "FIND_EXPORTERS_URL:": { "required": true },
    "HELP_CENTRE_ANNOUNCMENTS_URL": { "required": true },
    "HELP_CENTRE_API_FEED": { "required": true },
    "HELP_CENTRE_FEED_API_TOKEN": { "required": true },
    "HELP_CENTRE_URL": { "required": true },
    "NODE_ENV": { "required": true },
    "NODE_MODULES_CACHE": "false",
    "OAUTH2_BYPASS_SSO:": { "required": true },
    "OAUTH2_DEV_TOKEN:": { "required": true },
    "ONE_LIST_EMAIL:": { "required": true },
    "PERFORMANCE_DASHBOARDS_URL:": { "required": true },
    "POSTCODE_KEY": { "required": true },
    "SESSION_SECRET": { "required": true },
    "ZEN_EMAIL": { "required": true },
    "ZEN_TICKETS_URL": { "required": true },
    "ZEN_TOKEN": { "required": true }
  },
  "addons":["heroku-redis"]
}
