{
  "name": "data-hub-frontend",
  "description": "Data Hub Frontend",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/uktrade/data-hub-frontend"
  },
  "scripts": {
    "storybook": "start-storybook",
    "dev-stack": "docker-compose build --parallel && docker-compose -p dev up --abort-on-container-exit",
    "mock-stack": "docker-compose -p mock -f docker-compose.mock.yml up --build --abort-on-container-exit",
    "clean": "del .build cypress-coverage",
    "start": "node --use-strict src/server.js",
    "start:coverage": "nyc --silent yarn start",
    "build": "yarn clean && webpack",
    "develop": "NODE_ENV=development run-p watch:js:*",
    "watch:test": "yarn test:unit -- -w",
    "watch:js:client": "webpack --watch --progress",
    "watch:js:server": "nodemon $NODE_DEBUG_OPTION --inspect --ignore 'src/**/__test__/**/*'",
    "lint": "run-p lint:*",
    "lint:js": "eslint --ext .jsx,.js ./test ./src ./assets ./.circleci",
    "lint:sass": "sass-lint -v -q -c .sass-lint.yml assets/stylesheets/**/*.scss",
    "sandbox": "sandbox --watch=true --base=./test/sandbox run",
    "test": "run-s test:*",
    "test:unit": "NODE_ENV=test API_ROOT=http://test LOG_LEVEL=silent mocha ./src/**/*.test.js --opts ./test/unit/mocha.opts",
    "test:unit-client": "NODE_ENV=test mocha-webpack --webpack-config webpack.config.js --opts ./test/unit-client/mocha.opts ./test/unit-client/assets/javascripts/**/*.test.js",
    "test:functional": "cypress run",
    "test:functional:watch": "cypress open",
    "test:e2e:lep": "CYPRESS_integrationFolder=test/end-to-end/cypress/specs/LEP cypress run --config baseUrl=http://localhost:3000",
    "test:e2e:da": "CYPRESS_integrationFolder=test/end-to-end/cypress/specs/DA cypress run --config baseUrl=http://localhost:3000",
    "test:e2e:dit": "CYPRESS_integrationFolder=test/end-to-end/cypress/specs/DIT cypress run --config baseUrl=http://localhost:3000",
    "test:e2e:dit:watch": "CYPRESS_integrationFolder=test/end-to-end/cypress/specs/DIT cypress open --config baseUrl=http://localhost:3000",
    "test:e2e:watch": "CYPRESS_integrationFolder=test/end-to-end/cypress/specs cypress open --config baseUrl=http://localhost:3000",
    "test:visual": "./node_modules/.bin/wdio test/visual/wdio.conf.js",
    "test:visual:update": "wdio-image-diff -u",
    "coverage": "nyc --reporter=html --reporter=json --reporter=text --reporter=lcov --report-dir=coverage yarn test:unit",
    "circle:unit": "nyc --reporter=lcov --reporter=json --report-dir=coverage npm run test:unit -- --reporter mocha-circleci-reporter && codeclimate-test-reporter < coverage/lcov.info",
    "circle:unit-client": "yarn test:unit-client --reporter mocha-circleci-reporter",
    "heroku-postbuild": "yarn cache clean && npm rebuild && yarn build",
    "lint-staged": "lint-staged"
  },
  "nyc": {
    "report-dir": "cypress-coverage",
    "extension": [
      ".jsx",
      ".js"
    ]
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.{js,jsx}": "eslint",
    "*.scss": "sass-lint -v -q -c .sass-lint.yml"
  },
  "license": "MIT",
  "engines": {
    "yarn": "1.22.0",
    "node": "12.16.1"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/helper-call-delegate": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@govuk-react/constants": "^0.7.1",
    "@hapi/hawk": "^8.0.0",
    "@hapi/joi": "^17.1.1",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@uktrade/datahub-header": "1.2.1",
    "autoprefixer": "^9.7.4",
    "axios": "^0.18.0",
    "babel-loader": "^8.1.0",
    "basic-auth": "^2.0.0",
    "body-parser": "^1.18.3",
    "bodybuilder": "^2.2.21",
    "case": "^1.5.5",
    "chrono-node": "^1.4.4",
    "churchill": "^1.2.0",
    "classlist.js": "^1.1.20150312",
    "compression": "^1.7.1",
    "connect-flash": "0.1.1",
    "connect-redis": "^4.0.4",
    "connected-react-router": "^6.8.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^2.5.7",
    "css-loader": "^1.0.0",
    "csurf": "^1.9.0",
    "data-hub-components": "5.6.1",
    "date-fns": "^1.29.0",
    "del-cli": "^3.0.0",
    "dotenv": "^8.2.0",
    "element-closest": "^2.0.2",
    "express": "^4.16.2",
    "express-minify-html": "^0.12.0",
    "express-session": "^1.17.1",
    "express-sslify": "^1.2.0",
    "express-useragent": "^1.0.12",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "formidable": "^1.2.2",
    "get-form-data": "^3.0.0",
    "govuk-colours": "1.0.3",
    "govuk-elements-sass": "^2.2.1",
    "govuk-frontend": "^2.11.0",
    "govuk-react": "^0.7.0",
    "govuk_frontend_toolkit": "^9.0.0",
    "history": "^4.10.1",
    "hmpo-form-wizard": "^11.5.1",
    "html5shiv": "^3.7.3",
    "http-proxy-middleware": "^1.0.3",
    "image-webpack-loader": "^4.0.0",
    "lodash": "^4.17.13",
    "markdown-it": "^10.0.0",
    "moment": "^2.22.1",
    "moment-duration-format": "^2.1.0",
    "node-sass": "^4.14.1",
    "numeral": "^2.0.6",
    "nunjucks": "^3.2.1",
    "nunjucks-markdown": "^2.0.1",
    "pluralize": "^8.0.0",
    "postcss-cli": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "qs": "^6.9.4",
    "raven": "^2.6.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-use": "^13.2.1",
    "redis": "3.0.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^7.1.0",
    "serve-favicon": "^2.5.0",
    "slashify": "^1.0.0",
    "sniffr": "^1.1.4",
    "style-loader": "^0.23.1",
    "styled-components": "^5.1.0",
    "tar": "^6.0.1",
    "uuid": "^3.1.0",
    "vue": "^2.5.13",
    "vue-loader": "^15.9.2",
    "vue-multiselect": "^2.1.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.12.0",
    "webpack-assets-manifest": "^1.0.0",
    "webpack-merge": "^4.1.1",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^1.14.0",
    "@uktrade/client-matrix-js": "^1.0.70",
    "@uktrade/wdio-image-diff-js": "1.5.0",
    "@vue/test-utils": "^1.0.3",
    "@wdio/browserstack-service": "^6.1.4",
    "@wdio/cli": "6.1.4",
    "@wdio/local-runner": "^6.1.14",
    "@wdio/mocha-framework": "^6.1.8",
    "@wdio/reporter": "^5.18.6",
    "@wdio/selenium-standalone-service": "^5.16.10",
    "@wdio/spec-reporter": "^6.1.5",
    "@wdio/sync": "6.1.5",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "5.2.0",
    "browser-sync": "^2.24.4",
    "browserstack-local": "^1.4.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "chromedriver": "^80.0.1",
    "codeclimate-test-reporter": "^0.5.0",
    "cucumber": "^4.2.1",
    "cucumber-html-reporter": "^5.2.0",
    "cypress": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "faker": "^4.1.0",
    "html": "^1.0.0",
    "istanbul": "^0.4.5",
    "istanbul-lib-coverage": "^2.0.5",
    "js-beautify": "^1.11.0",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^10.1.2",
    "mocha": "^5.2.0",
    "mocha-circleci-reporter": "0.0.3",
    "mocha-multi": "^1.0.0",
    "mocha-webpack": "^1.0.1",
    "nightwatch": "^0.9.21",
    "nightwatch-cucumber": "^9.0.0",
    "nightwatch-custom-commands-assertions": "^1.1.1",
    "nock": "^12.0.3",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.3",
    "nyc": "15.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "proxyquire": "^2.0.0",
    "reqres": "^3.0.1",
    "rewire": "^5.0.0",
    "sass-lint": "^1.12.1",
    "selenium-server": "^3.12.0",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.1.0",
    "storybook-readme": "^5.0.8",
    "supertest": "^3.3.0",
    "wdio-chromedriver-service": "^5.0.1"
  },
  "sasslintConfig": ".sass-lint.yml",
  "resolutions": {
    "tar": "^4.4.8",
    "http-proxy-agent": "^2.1.0"
  }
}
