{
  "name": "data-hub-sandbox",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.3",
    "date-fns": "^4.1.0",
    "express": "^4.21.1",
    "ini": "^5.0.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-assertions": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/eslint-parser": "^7.25.9",
    "@faker-js/faker": "^9.1.0",
    "@babel/runtime": "^7.25.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1"
  },
  "engines": {
    "node": "20.11.0"
  },
  "overrides": {
    "ansi-regex": "5.0.1",
    "minimist": "^1.2.6",
    "semver": "7.5.2"
  }
}
