{
  "name": "data-hub-sandbox",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.3",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "ini": "^5.0.0",
    "json-schema-faker": "^0.5.8",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.9",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-syntax-import-assertions": "^7.26.0",
    "@babel/runtime": "^7.26.9",
    "@faker-js/faker": "^9.5.1"
  },
  "engines": {
    "node": "22.13.0"
  },
  "overrides": {
    "semver": "^7.5.2"
  }
}
